body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: linear-gradient(180deg, #000, #333 );
    background-size:auto;
    min-height:100%;
}

.scroll-left {
    height: 50px;	
    overflow: hidden;
    position: relative;
    background: black;
    color: white;
    border: 1px solid black;
}

.scroll-left p {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    /* Starting position */
    transform:translateX(100%);
    /* Apply animation to this element */
    animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
    0% {
        transform: translateX(100%); 		
    }
    100% {
        transform: translateX(-100%); 
    }
}



*,
*::before,
*::after { 
  box-sizing: border-box;
}

body {
  color: gray;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  background-repeat: no-repeat;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: auto;
}

.btn {
  background-color: white;
  border: 1px solid gray-light;
  border-radius: 1rem;
  color: gray-dark;
  padding: 0.5rem;
}

.btn--block {
  display: block;
  width: 100%;
}
 
.cards {
  display: flex;
  
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards__item {
  display: flex;
  padding: 1rem;
  @media(min-width: 40rem) {
    width: 50%;
  }
  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.card {
  background-color: rgb(66, 63, 63);
  text-decoration-color: #fff;
  border-radius: 0.20rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex: 0 1 auto;
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  filter: saturate(180%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
  &::before {
    content: "";
	  display: block;
    padding-top: 56.25%; 
  }
  @media(min-width: 40rem) {
    &::before {
      padding-top: 66.6%;
    }
  }
}

.card__image--malware {
  background-image: url(images/malware.jpg);
}

.card__image--antivirus {
  background-image: url(images/antivirus.jpg);
}

.card__image--hacker {
  background-image: url(images/hacker.jpg);
}

.card__image--bestpractice {
  background-image: url(images/bestpractice.jpg);
}

.card__title {
  color: whitesmoke;
  font-style: bolder;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
    color: white;
  flex: 1 1 24%;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

.credits {
  opacity: 50%;
  text-align: center;
}

section {
    color: white;
    padding: 40px 20px 40px 20px;
}

h2 {
    text-align: left;
}



.body {
    font-size: 22px;
    
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #222;
  background-repeat: no-repeat;
  overflow-x: hidden;
  padding-top: 20px;
  border: 5px #ffffff ;
}


.sidenav a, .dropdown-btn{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #555;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.dropdown-container {
  display: none;
  background-color: #333;
  color: white;
  padding-left: 8px;
}


.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}

.home {
  text-align: center;
    background-image: -moz-linear-gradient();
}

.home-body {
    font-size: 24px;
    text-align: center;
    padding: 100px 200px 200px 200px;
}




.title h2{
    padding-left: 210px;
    font-weight: 900;
    font-size: 40px;
}

img {
    padding-top: 100px;
    width: auto;
}

ul {
  padding-left: 210px;
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  
  display: inline-block;
  text-align: center;
  background-color: #000;
  top: 0;
}

li {
  display: inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  transition: 0.5s;
  background-color: white;
  color: #333;
}

.active {
  background-color: grey;
  color: #fff;
}

.content {
  padding-left: 210px;
}



.sub-title {
  padding-top: 20px;
}

p {
  font-size: 18px;
}

.buttono {
  background-color: none;
  bottom: 0px;
}